<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fx-fc-zKV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AXa-cf-xE8">
            <objects>
                <navigationController id="3fx-fc-zKV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1q-3a-eyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIA-FT-Ikn" kind="relationship" relationship="rootViewController" id="awM-RS-6D4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQV-Vc-GCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-288"/>
        </scene>
        <!--Шашки-->
        <scene sceneID="BJB-LT-QLA">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" id="iIA-FT-Ikn" customClass="MainMenuController" customModule="DZ_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12D-6n-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shashkiDym" translatesAutoresizingMaskIntoConstraints="NO" id="evL-sw-P0e">
                                <rect key="frame" x="-134" y="-37" width="603" height="933"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-Mc-N34">
                                <rect key="frame" x="60" y="319" width="294" height="543"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-F6-Tj3">
                                        <rect key="frame" x="28" y="16.000000000000007" width="238" height="120.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-U8-abN">
                                        <rect key="frame" x="28" y="144.66666666666669" width="238" height="120.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-qy-lHh">
                                        <rect key="frame" x="28" y="273.33333333333337" width="238" height="120.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-BZ-iUC">
                                        <rect key="frame" x="27" y="50" width="240" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Начать игру">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="iIA-FT-Ikn" eventType="touchUpInside" id="Al5-gd-ryS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-aw-r0J">
                                        <rect key="frame" x="28" y="178.66666666666669" width="238" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Статистика">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="statistic:" destination="iIA-FT-Ikn" eventType="touchUpInside" id="Ogg-wL-TQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-Ke-aEg">
                                        <rect key="frame" x="28" y="307.33333333333337" width="238" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Настройки">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settings:" destination="iIA-FT-Ikn" eventType="touchUpInside" id="s2t-Xm-fYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18588789971514397" blue="0.060085195347539533" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30995637550007571" green="0.50202848913059417" blue="0.86807012076329704" alpha="0.13051943747413081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wby-F6-Tj3" firstAttribute="leading" secondItem="X5q-Mc-N34" secondAttribute="leading" constant="28" id="5iX-4B-YLV"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="leading" secondItem="X5q-Mc-N34" secondAttribute="leading" constant="28" id="76j-Pg-J5K"/>
                                    <constraint firstItem="n5h-BZ-iUC" firstAttribute="trailing" secondItem="Wby-F6-Tj3" secondAttribute="trailing" constant="1" id="AbW-Au-kEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dva-U8-abN" secondAttribute="trailing" constant="28" id="B86-gi-tCN"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="height" secondItem="Dva-U8-abN" secondAttribute="height" id="BVg-oe-8gS"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="top" secondItem="cKH-aw-r0J" secondAttribute="bottom" constant="42" id="D7C-Yh-Qse"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="leading" secondItem="X5q-Mc-N34" secondAttribute="leading" constant="28" id="DkX-WD-eF2"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="trailing" secondItem="Wby-F6-Tj3" secondAttribute="trailing" id="EA9-cc-oox"/>
                                    <constraint firstAttribute="bottom" secondItem="tQ8-qy-lHh" secondAttribute="bottom" constant="149" id="Hl0-kK-0DS"/>
                                    <constraint firstItem="OmV-Ke-aEg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQ8-qy-lHh" secondAttribute="trailing" id="I1R-cD-uE7"/>
                                    <constraint firstItem="n5h-BZ-iUC" firstAttribute="centerY" secondItem="Wby-F6-Tj3" secondAttribute="centerY" id="O0W-n3-FZb"/>
                                    <constraint firstItem="OmV-Ke-aEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQ8-qy-lHh" secondAttribute="leading" id="SU2-iH-KWc"/>
                                    <constraint firstAttribute="trailing" secondItem="tQ8-qy-lHh" secondAttribute="trailing" constant="28" id="Sni-MD-Zwr"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="top" secondItem="Dva-U8-abN" secondAttribute="bottom" constant="8" symbolic="YES" id="VjV-v4-BGm"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="width" secondItem="Wby-F6-Tj3" secondAttribute="width" id="Ysr-Gs-T9S"/>
                                    <constraint firstItem="n5h-BZ-iUC" firstAttribute="top" secondItem="X5q-Mc-N34" secondAttribute="top" constant="50" id="Yxj-FC-pfr"/>
                                    <constraint firstItem="OmV-Ke-aEg" firstAttribute="centerY" secondItem="tQ8-qy-lHh" secondAttribute="centerY" id="ad9-3m-UB0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wby-F6-Tj3" secondAttribute="trailing" constant="28" id="ajO-DJ-yFz"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="top" secondItem="n5h-BZ-iUC" secondAttribute="bottom" constant="42" id="bKu-7p-Ymp"/>
                                    <constraint firstItem="cKH-aw-r0J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dva-U8-abN" secondAttribute="trailing" id="bjO-3U-8gR"/>
                                    <constraint firstItem="cKH-aw-r0J" firstAttribute="centerY" secondItem="Dva-U8-abN" secondAttribute="centerY" id="dOe-Cj-d6f"/>
                                    <constraint firstItem="cKH-aw-r0J" firstAttribute="centerX" secondItem="Dva-U8-abN" secondAttribute="centerX" id="dRy-T1-BPi"/>
                                    <constraint firstItem="Wby-F6-Tj3" firstAttribute="top" secondItem="X5q-Mc-N34" secondAttribute="top" constant="16" id="i67-I3-xNF"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="top" secondItem="Wby-F6-Tj3" secondAttribute="bottom" constant="8" symbolic="YES" id="jEx-Gi-bD9"/>
                                    <constraint firstItem="cKH-aw-r0J" firstAttribute="top" secondItem="Wby-F6-Tj3" secondAttribute="bottom" constant="42" id="kDr-yt-muf"/>
                                    <constraint firstItem="n5h-BZ-iUC" firstAttribute="centerX" secondItem="Wby-F6-Tj3" secondAttribute="centerX" id="m9H-Q2-7Ny"/>
                                    <constraint firstItem="cKH-aw-r0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dva-U8-abN" secondAttribute="leading" id="mLe-pW-QFN"/>
                                    <constraint firstAttribute="bottom" secondItem="OmV-Ke-aEg" secondAttribute="bottom" constant="183" id="mSs-G8-Vdv"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="leading" secondItem="Dva-U8-abN" secondAttribute="leading" id="ome-Qy-yee"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="height" secondItem="Wby-F6-Tj3" secondAttribute="height" id="osT-bO-K88"/>
                                    <constraint firstItem="OmV-Ke-aEg" firstAttribute="centerX" secondItem="tQ8-qy-lHh" secondAttribute="centerX" id="qTm-jC-LlY"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="trailing" secondItem="Dva-U8-abN" secondAttribute="trailing" id="qsj-7A-5Cn"/>
                                    <constraint firstItem="tQ8-qy-lHh" firstAttribute="width" secondItem="Dva-U8-abN" secondAttribute="width" id="tDf-GF-CTO"/>
                                    <constraint firstItem="OmV-Ke-aEg" firstAttribute="top" secondItem="Dva-U8-abN" secondAttribute="bottom" constant="42" id="vKv-Ck-i9t"/>
                                    <constraint firstItem="Dva-U8-abN" firstAttribute="leading" secondItem="Wby-F6-Tj3" secondAttribute="leading" id="yTJ-Ra-eKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdY-1s-54q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evL-sw-P0e" firstAttribute="leading" secondItem="12D-6n-0Ve" secondAttribute="leading" constant="-134" id="85j-vJ-LIV"/>
                            <constraint firstItem="X5q-Mc-N34" firstAttribute="top" secondItem="hdY-1s-54q" secondAttribute="top" constant="275" id="9EI-Hh-oo1"/>
                            <constraint firstItem="hdY-1s-54q" firstAttribute="trailing" secondItem="X5q-Mc-N34" secondAttribute="trailing" constant="60" id="Ly6-Cy-6hF"/>
                            <constraint firstItem="evL-sw-P0e" firstAttribute="top" secondItem="12D-6n-0Ve" secondAttribute="top" constant="-37" id="Nya-si-N25"/>
                            <constraint firstAttribute="bottom" secondItem="evL-sw-P0e" secondAttribute="bottom" id="Yy3-ds-iaF"/>
                            <constraint firstItem="X5q-Mc-N34" firstAttribute="leading" secondItem="hdY-1s-54q" secondAttribute="leading" constant="60" id="hsy-or-KUS"/>
                            <constraint firstAttribute="trailing" secondItem="evL-sw-P0e" secondAttribute="trailing" constant="-55" id="oU1-Qk-OSd"/>
                            <constraint firstItem="X5q-Mc-N34" firstAttribute="bottom" secondItem="hdY-1s-54q" secondAttribute="bottom" id="psS-Y8-KoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Шашки" id="xok-CJ-rZ3"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ5-VT-uMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="273.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DZ_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainView" translatesAutoresizingMaskIntoConstraints="NO" id="iry-uF-Nwc">
                                <rect key="frame" x="-60" y="0.0" width="534" height="996"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.10000000000000001" width="0.94999999999999996" height="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="thin"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-L6-A5s">
                                <rect key="frame" x="-44" y="185" width="503" height="527"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-az-vuf">
                                <rect key="frame" x="87" y="720" width="241" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-fz-9Xb">
                                <rect key="frame" x="70" y="767" width="274" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Прервать игру">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC9-YF-5wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iry-uF-Nwc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1at-cx-lJ2"/>
                            <constraint firstItem="7g6-az-vuf" firstAttribute="top" secondItem="zPU-L6-A5s" secondAttribute="bottom" constant="8" id="3gI-Oh-eS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7g6-az-vuf" secondAttribute="bottom" constant="2" id="6as-0v-iKu"/>
                            <constraint firstItem="7g6-az-vuf" firstAttribute="centerX" secondItem="zPU-L6-A5s" secondAttribute="centerX" id="7av-Vy-pee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7g6-az-vuf" secondAttribute="bottom" constant="2" id="9LM-3Q-g7z"/>
                            <constraint firstAttribute="trailing" secondItem="iry-uF-Nwc" secondAttribute="trailing" constant="-60" id="DXs-xL-Lbn"/>
                            <constraint firstItem="zPU-L6-A5s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="NEa-6m-sGJ"/>
                            <constraint firstItem="nDg-fz-9Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Nmh-8C-hVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7g6-az-vuf" secondAttribute="bottom" constant="2" id="NuU-Gb-3zI"/>
                            <constraint firstItem="zPU-L6-A5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="TtP-qs-E34"/>
                            <constraint firstItem="7g6-az-vuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cP5-Ut-12f"/>
                            <constraint firstAttribute="bottom" secondItem="iry-uF-Nwc" secondAttribute="bottom" constant="-100" id="fHM-Qu-HHd"/>
                            <constraint firstItem="zPU-L6-A5s" firstAttribute="centerY" secondItem="iry-uF-Nwc" secondAttribute="centerY" constant="-49.5" id="mMy-bt-893"/>
                            <constraint firstItem="iry-uF-Nwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-60" id="q6Y-ND-F7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDg-fz-9Xb" secondAttribute="bottom" constant="50" id="rdU-Jx-a7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDg-fz-9Xb" secondAttribute="trailing" constant="70" id="rhl-53-WQo"/>
                            <constraint firstItem="zPU-L6-A5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="tIg-et-O4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deskboard" destination="zPU-L6-A5s" id="0Sh-rv-IqE"/>
                        <outlet property="mainImage" destination="iry-uF-Nwc" id="Fvd-jb-Ds2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-153"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="G8b-0O-Ed6">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="pKI-fN-Vt2" customClass="StatisticViewController" customModule="DZ_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXb-Vn-6uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shashkiDym" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-jJ-9L4">
                                <rect key="frame" x="-134" y="-37" width="603" height="933"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-Nc-gdb">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-7W-cGH">
                                        <rect key="frame" x="77" y="74" width="220" height="736"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-Y5-9PR">
                                        <rect key="frame" x="68" y="416" width="238" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMenu:" destination="pKI-fN-Vt2" eventType="touchUpInside" id="uWv-Xs-0f4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHr-Y5-9PR" firstAttribute="trailing" secondItem="DRm-7W-cGH" secondAttribute="trailing" constant="9" id="D77-jZ-1Q5"/>
                                    <constraint firstItem="uHr-Y5-9PR" firstAttribute="top" secondItem="DRm-7W-cGH" secondAttribute="top" constant="342" id="Gf0-hC-lOU"/>
                                    <constraint firstItem="DRm-7W-cGH" firstAttribute="leading" secondItem="1Zy-Nc-gdb" secondAttribute="leading" constant="77" id="epa-qB-jng"/>
                                    <constraint firstAttribute="trailing" secondItem="DRm-7W-cGH" secondAttribute="trailing" constant="77" id="rte-y2-5Lw"/>
                                    <constraint firstItem="uHr-Y5-9PR" firstAttribute="bottom" secondItem="DRm-7W-cGH" secondAttribute="bottom" constant="-341.5" id="t2F-8k-PhA"/>
                                    <constraint firstItem="DRm-7W-cGH" firstAttribute="top" secondItem="1Zy-Nc-gdb" secondAttribute="top" constant="74" id="y7W-Vz-eKA"/>
                                    <constraint firstItem="uHr-Y5-9PR" firstAttribute="leading" secondItem="DRm-7W-cGH" secondAttribute="leading" constant="-9" id="zKo-bj-RIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaC-fH-ByW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngo-jJ-9L4" firstAttribute="leading" secondItem="vXb-Vn-6uD" secondAttribute="leading" constant="-134" id="E5w-O8-TXI"/>
                            <constraint firstAttribute="bottom" secondItem="Ngo-jJ-9L4" secondAttribute="bottom" id="FCQ-w8-zWY"/>
                            <constraint firstItem="aaC-fH-ByW" firstAttribute="trailing" secondItem="1Zy-Nc-gdb" secondAttribute="trailing" constant="20" id="JRW-yX-dlQ"/>
                            <constraint firstItem="1Zy-Nc-gdb" firstAttribute="top" secondItem="aaC-fH-ByW" secondAttribute="top" id="Myc-8y-KYx"/>
                            <constraint firstItem="Ngo-jJ-9L4" firstAttribute="trailing" secondItem="aaC-fH-ByW" secondAttribute="trailing" constant="55" id="Wwn-vx-PvP"/>
                            <constraint firstItem="Ngo-jJ-9L4" firstAttribute="top" secondItem="vXb-Vn-6uD" secondAttribute="top" constant="-37" id="eal-rn-00X"/>
                            <constraint firstItem="1Zy-Nc-gdb" firstAttribute="leading" secondItem="aaC-fH-ByW" secondAttribute="leading" constant="20" id="mMN-97-Xvv"/>
                            <constraint firstItem="1Zy-Nc-gdb" firstAttribute="bottom" secondItem="aaC-fH-ByW" secondAttribute="bottom" id="ndE-HH-whI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvp-mh-Va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="577.90178571428567"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="O5p-sG-x0w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5b-1X-fhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsViewController" id="fiP-xN-u9c" customClass="SettingsViewController" customModule="DZ_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byv-Hw-Od7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shashkiDym" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-Ez-Jor">
                                <rect key="frame" x="-79" y="-37" width="493" height="933"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-i8-r5w">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenButton" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-v5-bGH">
                                        <rect key="frame" x="68" y="82" width="238" height="736"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-qn-tiv">
                                        <rect key="frame" x="49" y="349" width="277" height="203.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMenu:" destination="pKI-fN-Vt2" eventType="touchUpInside" id="dte-1E-m7M"/>
                                            <action selector="backToMenu:" destination="fiP-xN-u9c" eventType="touchUpInside" id="eKb-iw-cSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YJm-v5-bGH" firstAttribute="leading" secondItem="q0d-i8-r5w" secondAttribute="leading" constant="68" id="7UJ-Cm-TCm"/>
                                    <constraint firstItem="aka-qn-tiv" firstAttribute="trailing" secondItem="YJm-v5-bGH" secondAttribute="trailing" constant="20" id="C48-CH-1Xr"/>
                                    <constraint firstItem="aka-qn-tiv" firstAttribute="leading" secondItem="YJm-v5-bGH" secondAttribute="leading" constant="-19" id="IkR-8c-nnM"/>
                                    <constraint firstAttribute="trailing" secondItem="YJm-v5-bGH" secondAttribute="trailing" constant="68" id="b1E-Wj-bAy"/>
                                    <constraint firstAttribute="bottom" secondItem="YJm-v5-bGH" secondAttribute="bottom" id="cOG-GP-T84"/>
                                    <constraint firstItem="YJm-v5-bGH" firstAttribute="top" secondItem="q0d-i8-r5w" secondAttribute="top" constant="82" id="eKe-GG-Ft9"/>
                                    <constraint firstItem="aka-qn-tiv" firstAttribute="top" secondItem="YJm-v5-bGH" secondAttribute="top" constant="267" id="pNW-JH-9v1"/>
                                    <constraint firstItem="aka-qn-tiv" firstAttribute="bottom" secondItem="YJm-v5-bGH" secondAttribute="bottom" constant="-265.33333333333326" id="vlv-2I-Ex7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enm-47-qt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pKi-Ez-Jor" secondAttribute="bottom" id="0ZG-cl-kGg"/>
                            <constraint firstItem="pKi-Ez-Jor" firstAttribute="top" secondItem="Byv-Hw-Od7" secondAttribute="top" constant="-37" id="1KL-en-33E"/>
                            <constraint firstItem="q0d-i8-r5w" firstAttribute="bottom" secondItem="enm-47-qt9" secondAttribute="bottom" id="3Yi-Lt-qz4"/>
                            <constraint firstItem="pKi-Ez-Jor" firstAttribute="leading" secondItem="Byv-Hw-Od7" secondAttribute="leading" constant="-79" id="ONR-gG-WAo"/>
                            <constraint firstItem="q0d-i8-r5w" firstAttribute="leading" secondItem="enm-47-qt9" secondAttribute="leading" constant="20" id="PQR-Gj-jDD"/>
                            <constraint firstItem="pKi-Ez-Jor" firstAttribute="trailing" secondItem="enm-47-qt9" secondAttribute="trailing" id="heb-nH-nTP"/>
                            <constraint firstItem="q0d-i8-r5w" firstAttribute="top" secondItem="enm-47-qt9" secondAttribute="top" id="iud-gY-pcE"/>
                            <constraint firstItem="enm-47-qt9" firstAttribute="trailing" secondItem="q0d-i8-r5w" secondAttribute="trailing" constant="20" id="zVc-Gv-aqs"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1319.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2400" height="2400"/>
        <image name="GoldenButton" width="2400" height="736"/>
        <image name="mainView" width="1200" height="1200"/>
        <image name="shashkiDym" width="444" height="283.33334350585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
